html,
body {
    height: 100%;
}
/*html {
    display: table;
    margin: auto;
}*/
.body {
    display: table-cell;
    vertical-align: middle;
     display: table;
    margin:auto ;
}
.margin {
  margin: 0 !important;
}
.size-logo{
  height: 12em !important;
}
.body{
	background-color: rgb(11, 90, 146) !important;
}
.input-field input:focus + label {
   color:  rgb(11, 90, 146) !important;
 }
 /* label underline focus color */
 .row .input-field input:focus {
   border-bottom: 1px solid  rgb(9, 123, 204)!important;
   box-shadow: 0 1px 0 0  rgb(9, 123, 204) !important
 }

 .input-field .prefix.active {
    color: rgb(9, 123, 204) !important;
}
[type="checkbox"]:checked+label:before {
    top: -4px;
    left: -3px;
    width: 12px;
    height: 22px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid rgb(9, 123, 204);
    border-bottom: 2px solid rgb(9, 123, 204);
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.btn, .btn-large {
    text-decoration: none;
    color: #fff;
    background-color: rgb(11, 90, 146);
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    -ms-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
}
.btn:hover, .btn-large:hover {
    background-color: rgb(9, 123, 204);
}
#login-page{
	margin-top: 30px;
}
nav{
 padding:  0px 20px 0px 20px;
 background-color:rgb(11, 90, 146) !important;
}
.dropdown-content li>a, .dropdown-content li>span {
    font-size: 1.2rem;
    color: rgb(11, 90, 146);
    display: block;
    padding: 1rem 1rem;
}

.dashboard-body{
	background-color: #f5f2f0;
}
.card-margin{
	    margin-top: 3em;
}
.img-card{    height: 150px;
    width: 150px !important;
    margin: 10px auto;}
    .text-center{
    	text-align: center;
    }
    .card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.arrows { white-space: nowrap;padding: 0px;	 }
.arrows li {
    display: inline-block;
    line-height: 26px;
    margin: 0 9px 0 -10px;
    padding: 0 20px;
    position: relative;
   
}
.arrows li::before,
.arrows li::after {
    border-right: 1px solid #666666;
    content: '';
    display: block;
    height: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    transform: skewX(45deg);   
}
.arrows li::after {
    bottom: 0;
    top: auto;
    transform: skewX(-45deg);
}

.arrows li:last-of-type::before, 
.arrows li:last-of-type::after { 
    display: none; 
}

.arrows li a { 
   font: bold 16px Sans-Serif;  
   letter-spacing: -1px; 
   text-decoration: none;
}

.arrows li:nth-of-type(1) a {     color: #5f9cc7;; } 
.arrows li:nth-of-type(2) a {     color: #5f9cc7; } 
.arrows li:nth-of-type(3) a {     color: #5f9cc7; } 
.arrows li:nth-of-type(4) a {     color: #0b5a92; } 
.text-logo{
	    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap;
    left: 60px;
}
.img-logo{
	    top: 6px !important;
}
.text-h-ad{
	padding: 7px;
    font-size: 17px;
    color: #0b5a92;
}
.padding{
	      padding-left: 17px;
}
[type="radio"]:checked+label:after {
    border-radius: 50%;
    border: 2px solid #0b5a92;
    background-color: #0b5a92;
    z-index: 0;
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    transform: scale(1.02);
}
.card-main{
       padding: 1em 2em 4em 2em !important;
}
.breadcrumb { 
  list-style: none; 
  overflow: hidden; 
  font: 18px Sans-Serif;
}
.breadcrumb li { 
  float: left; 
}
.breadcrumb li a {
  color: white;
  text-decoration: none; 
  padding: 10px 0 10px 65px;
  background: brown; /* fallback color */
  background: hsl(205, 86%, 31%); 
  position: relative; 
  display: block;
  float: left;
}.breadcrumb li a::after { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent; /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid hsl(205, 86%, 31%);
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  left: 100%;
  z-index: 2; 
}.breadcrumb li a::before { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent;       
  border-bottom: 50px solid transparent;
  border-left: 30px solid white;
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  margin-left: 1px;
  left: 100%;
  z-index: 1; 
}
 .active_list a{
     background: rgb(9, 123, 204) !important; 
}
 .active_list>a:after{
      border-left-color: rgb(9, 123, 204) !important; 
}
.breadcrumb li:first-child a {
  padding-left: 10px;
}
.breadcrumb li:nth-child(2) a       { background:        hsl(205, 86%, 31%); }
.breadcrumb li:nth-child(2) a:after { border-left-color: hsl(205, 86%, 31%); }
.breadcrumb li:nth-child(3) a       { background:        hsl(205, 86%, 31%); }
.breadcrumb li:nth-child(3) a:after { border-left-color: hsl(205, 86%, 31%); }
.breadcrumb li:nth-child(4) a       { background:        hsl(205, 86%, 31%); }
.breadcrumb li:nth-child(4) a:after { border-left-color: hsl(205, 86%, 31%); }
.breadcrumb li:nth-child(5) a       { background:        hsl(205, 86%, 31%); }
.breadcrumb li:nth-child(5) a:after { border-left-color: hsl(205, 86%, 31%); }
.breadcrumb li:last-child a {
  background: hsl(205, 86%, 31%); !important;
  
}
.breadcrumb li:last-child a :after { border-left-color: hsl(205, 86%, 31%); }

.breadcrumb li a:hover { 
  background: rgb(9, 123, 204); 
}
.breadcrumb li a:hover:after { 
  border-left-color: rgb(9, 123, 204) !important; 
}
.button-margin{
    top: 37px;
}
button:focus {
    outline: none;
    background-color: rgb(9, 123, 204);
}
.registations{
    font-size: 107px;
    text-align: center;
    margin-left: 50px;
    color: #8a8585;
}
.p_check_mar{
    margin-left: 11px;
}
.row_form{
    margin: 0em 2.5em 1.5em;
}
.label-fee{
font-size: 20px !important;
}
.text-light{
color:    rgba(9, 123, 204, 0.71);
    padding: 20px 0px 25px 0px;
}
.dropdown-content li>span {
  
    color: #0b5a92 !important;
   
}
[type="checkbox"]:checked+label:before {
    
    border-right: 2px solid #0b5a92 !important;
    border-bottom: 2px solid #0b5a92 !important;
   
}
[type="checkbox"]:not(:checked):disabled+label:before {
    border: none;
    background-color: rgb(11, 90, 146) !important;
}
.picker__date-display {
   
    background-color:  #084c7d !important;
    color: #fff;
   
}
.picker__weekday-display {
    background-color: #073d64 !important;
   
}

.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {
   
    background-color: #073d64 !important;
    color: #ffffff;
}
.picker__day.picker__day--today {
    color: #073d64 !important;
}
.picker__close, .picker__today {
    font-size: 1.1rem;
    padding: 0 1rem;
    color: #073d64 !important;
}
.btn, .btn-large {
   
    background-color: #0b5a92 !important;
    
   
}
.btn:hover, .btn-large:hover {
    background-color: rgb(9, 123, 204) !important;
}
.input-field label {
    color: #0b5a92 !important;
   
}
label {
    color: #0b5a92 !important;
}
.header2{
        color: #0b5a92;
}
.dropify-wrapper {
   
    border: 1px solid #0b5a92 !important;
}
.container_b {
    width: 94%;
    margin-left: 2.5em;
}
.label-fee{
    font-size: 18px;

    position: relative;
}
.col-fee{
        margin-top: 22px;
}
.fee-selction{
       box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 2em !important;
    margin: 2em 0em 0em 0em;
}
.green-done{
    color: green !important;
    text-align: center;
}
.font-size-icon{
    font-size: 14px;
}
.red-done{
    color: red;
    text-align: center;
}
p{
    color:#0b5a92 ;
}
.margin-cash{
    margin: 2em;
}